<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>第一个Openlayer地图创建 | Giser的自由生长</title>
  <meta name="author" content="Wu Jie" />

  
  <meta name="description" content="个人学习之路的杂记" />
  

  
  <meta name="keywords" content="webgis,arcgis,openlayeys" />
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="第一个Openlayer地图创建" />
  <meta property="og:site_name" content="Giser的自由生长" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="Giser的自由生长" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Giser的自由生长</a></h1>
  <h2><a href="/">地在脚下，理想如花</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-04-26T23:58:44.000Z"><a href="/2020/04/27/第一个Openlayer地图创建/">2020-04-27</a></time>
      
      
  
    <h1 class="title">第一个Openlayer地图创建</h1>
  

    </header>
    <div class="entry">
      
        <p>Openlayers是一个开源的地图可视化引擎，是基于JavaScript的一个封装库，它可以显示从任何来源的，符合OGC标准的地图服务。</p>
<hr>
<p>Demo效果如下图：</p>
<p><img src="/2020/04/27/%E7%AC%AC%E4%B8%80%E4%B8%AAOpenlayer%E5%9C%B0%E5%9B%BE%E5%88%9B%E5%BB%BA/demoResult.jpg" alt="效果图"></p>
<p>创建一张地图需要以下几个步骤：</p>
<h3 id="下载openlayer的开发包"><a href="#下载openlayer的开发包" class="headerlink" title="下载openlayer的开发包"></a>下载openlayer的开发包</h3><p><a href="https://openlayers.org/download/" target="_blank" rel="noopener">打开官网</a>下载最新的开发包，如果对版本有要求，选择合适的版本，发行版有压缩过的生产版和未压缩的全版内容，根据需要下载。</p>
<p><img src="/2020/04/27/%E7%AC%AC%E4%B8%80%E4%B8%AAOpenlayer%E5%9C%B0%E5%9B%BE%E5%88%9B%E5%BB%BA/downloadPackage.jpg" alt="下载"></p>
<h3 id="创建HTML页面，引入openlayer"><a href="#创建HTML页面，引入openlayer" class="headerlink" title="创建HTML页面，引入openlayer"></a>创建HTML页面，引入openlayer</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>OpenlayerStart<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"../ol/ol.css"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">    html,</span><br><span class="line">    body,</span><br><span class="line"><span class="css">    <span class="selector-id">#map</span> &#123;</span></span><br><span class="line">        height: 100%;</span><br><span class="line">        width: 100%;</span><br><span class="line">        margin: 0;</span><br><span class="line">        padding: 0;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"map"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"../ol/ol-debug.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="创建图层对象，引用地图资源——ol-Layer"><a href="#创建图层对象，引用地图资源——ol-Layer" class="headerlink" title="创建图层对象，引用地图资源——ol.Layer"></a>创建图层对象，引用地图资源——ol.Layer</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> layer = <span class="keyword">new</span> ol.layer.Tile(&#123;</span><br><span class="line">     className: <span class="string">"OSM底图"</span>,</span><br><span class="line">     source: <span class="keyword">new</span> ol.source.OSM()</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="创建一张地图，用于添加图层对象——ol-Map"><a href="#创建一张地图，用于添加图层对象——ol-Map" class="headerlink" title="创建一张地图，用于添加图层对象——ol.Map"></a>创建一张地图，用于添加图层对象——ol.Map</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> map = <span class="keyword">new</span> ol.Map(&#123;</span><br><span class="line">    target:<span class="string">"map"</span>,<span class="comment">//承载地图的容器</span></span><br><span class="line">    layers:[osmLayer],<span class="comment">//地理信息模型包含的图层</span></span><br><span class="line">    view:view<span class="comment">//视图，也可以说是视点，从哪个位置去看地图</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="创建一个视图，用于表达地图显示的范围——ol-View"><a href="#创建一个视图，用于表达地图显示的范围——ol-View" class="headerlink" title="创建一个视图，用于表达地图显示的范围——ol.View"></a>创建一个视图，用于表达地图显示的范围——ol.View</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> view = <span class="keyword">new</span> ol.view(&#123;</span><br><span class="line">    center: ol.proj.fromLonLat([<span class="number">106.54</span>, <span class="number">29.59</span>]),</span><br><span class="line">    zoom: <span class="number">8</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>附全部源码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>OpenlayerStart<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"../ol/ol.css"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">        html,</span><br><span class="line">        body,</span><br><span class="line"><span class="css">        <span class="selector-id">#map</span> &#123;</span></span><br><span class="line">            height: 100%;</span><br><span class="line">            width: 100%;</span><br><span class="line">            margin: 0;</span><br><span class="line">            padding: 0;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"map"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"../ol/ol-debug.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">            <span class="keyword">var</span> layer = <span class="keyword">new</span> ol.layer.Tile(&#123;</span></span><br><span class="line"><span class="actionscript">                className: <span class="string">"OSM底图"</span>,</span></span><br><span class="line"><span class="actionscript">                source: <span class="keyword">new</span> ol.source.OSM()</span></span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line"><span class="actionscript">            <span class="keyword">var</span> view = <span class="keyword">new</span> ol.View(&#123;</span></span><br><span class="line">                center: ol.proj.fromLonLat([106.54, 29.59]),</span><br><span class="line">                zoom: 8</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line"><span class="actionscript">            <span class="keyword">var</span> map = <span class="keyword">new</span> ol.Map(&#123;</span></span><br><span class="line">                layers: [layer],</span><br><span class="line"><span class="actionscript">                target: <span class="string">"map"</span>,</span></span><br><span class="line">                view: view</span><br><span class="line">            &#125;);</span><br><span class="line">        <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:wujie-gis.github.io">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/04/27/第一个Openlayer地图创建/">第一个Openlayer地图创建</a>
      </li>
    
      <li>
        <a href="/2020/04/26/初次见面/">初次见面</a>
      </li>
    
      <li>
        <a href="/2020/04/26/hello-world/">Hello World</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2020 Wu Jie
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>